<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="ty.cn.com.edu.taoyuan.system.dao.IDictionaryDao" >
  <resultMap id="BaseResultMap" type="ty.cn.com.edu.taoyuan.common.pojo.Dictionary" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="data_type" property="dataType" jdbcType="VARCHAR" />
    <result column="data_sn" property="dataSn" jdbcType="VARCHAR" />
    <result column="data_value" jdbcType="VARCHAR" property="dataValue" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="describe" property="describe" jdbcType="VARCHAR" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
    
  </resultMap>
  <resultMap id="Key" type="ty.cn.com.edu.taoyuan.common.pojo.Key" >
    <result column="Key" property="key" jdbcType="VARCHAR" />
    <result column="value" property="value" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, data_type, data_sn, data_value,remark, create_date, 
    update_date
  </sql>
  <select id="selectSelective" resultMap="BaseResultMap" parameterType="ty.cn.com.edu.taoyuan.common.pojo.Dictionary">
    select * from dictionary  where 1 = 1 
      <if test="dataType != null and dataType != '' " >
      and  data_type like '%${dataType}%'
      </if>
      <if test="dataSn != null and dataSn != '' " >
       and  data_sn like '%${dataSn}%'
      </if>
      <if test="dataValue != null and dataValue != ''" >
       and   data_value like '%${dataValue}%'
      </if>      
      <if test="describe != null and describe != ''" >
        and  describe like'%${describe}%'
      </if>
      <if test="remark != null and remark != ''" >
        and  remark like'%${remark}%'
      </if>
	    order by update_date desc
	    limit #{pageStart ,jdbcType=INTEGER}, #{pageSize ,jdbcType=INTEGER};
  </select>
  
  <select id="selectAll" resultMap="BaseResultMap" >
    select * from dictionary 
  </select>
  
  <select id="selectSelectiveCnt" resultType="int"  parameterType="ty.cn.com.edu.taoyuan.common.pojo.Dictionary">
    select 
    count(1) cnt
    from dictionary where 1 = 1 
      <if test="dataType != null and dataType != ''  " >
      and   data_type like '%${dataType}%'
      </if>
      <if test="dataSn != null  and dataSn != '' " >
      and   data_sn like '%${dataSn}%'
      </if>
      <if test="dataValue != null and dataValue != ''" >
      and   data_value like '%${dataValue}%'
      </if>
      <if test="describe != null and describe != ''" >
        and  describe like'%${describe}%'
      </if>
      <if test="remark != null and remark != ''" >
      and  remark like  '%${remark}%'
      </if>
  </select>
  
  <select id="selectCnt" resultType="int">
    select 
    count(1) cnt
    from dictionary
    where 
    <foreach collection="list" item="item" index="index" separator="OR">
        ( id = #{item.id} )
    </foreach>
  </select>
  
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from dictionary
    where id = #{id,jdbcType=BIGINT}
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from dictionary
    where id = #{id,jdbcType=BIGINT}
  </delete>
  
  <insert id="insert" parameterType="ty.cn.com.edu.taoyuan.common.pojo.Dictionary" >
    insert into dictionary
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="dataType != null" >
        data_type,
      </if>
      <if test="dataSn != null" >
        data_sn,
      </if>
      <if test="dataValue != null" >
        data_value,
      </if>
      <if test="describe != null" >
        describe
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="updateDate != null" >
        update_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="dataType != null" >
        #{dataType,jdbcType=VARCHAR},
      </if>
      <if test="dataSn != null" >
        #{dataSn,jdbcType=VARCHAR},
      </if>
      <if test="dataValue != null" >
        #{dataValue,jdbcType=VARCHAR},
      </if>      
      <if test="describe != null" >
         #{describe,jdbcType=VARCHAR},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>

  <update id="updateByPrimaryKeySelective" parameterType="ty.cn.com.edu.taoyuan.common.pojo.Dictionary" >
    update dictionary
    <set >
      <if test="dataType != null" >
        data_type = #{dataType,jdbcType=VARCHAR},
      </if>
      <if test="dataSn != null" >
        data_sn = #{dataSn,jdbcType=VARCHAR},
      </if>
      <if test="dataValue != null" >
        data_value = #{dataValue,jdbcType=VARCHAR},
      </if>
      <if test="describe != null" >
        describe = #{describe,jdbcType=VARCHAR},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="updateDate != null" >
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  
  <delete id="deleteDictionary" parameterType="java.lang.Long"  >
    delete from dictionary
    where 
    <foreach collection="list" item="item" index="index" separator="OR">
        ( id = #{item.id})
    </foreach>
  </delete>
  
   <select id="getDict" resultMap="Key" >
    select  data_sn as `key`, data_value as `value`  from dictionary  where data_type = #{type};
  </select>
  
</mapper>