<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="ty.cn.com.edu.taoyuan.system.dao.IUserDao" >
  <!-- 用户信息用RESULTMAP  -->
  <resultMap id="ResultMap" type="ty.cn.com.edu.taoyuan.system.bean.UserBean" >
    <!-- 主表字段 -->
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="login_name" property="loginName" jdbcType="VARCHAR" />
    <result column="password" property="password" jdbcType="VARCHAR" />
    <result column="user_sn" property="userSn" jdbcType="VARCHAR" />
    <result column="role_id" property="roleId" jdbcType="INTEGER" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="is_delete" property="isDelete" jdbcType="INTEGER" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
    <result column="phone_num" property="phoneNum" jdbcType="BIGINT" />
    <result column="user_name" property="userName" jdbcType="VARCHAR" />
    <result column="user_status" property="userStatus" jdbcType="VARCHAR" />
    <result column="reason" property="reason" jdbcType="VARCHAR" />
    <result column="imei" property="imei" jdbcType="VARCHAR" />
    <result column="timestamp" property="timestamp" jdbcType="BIGINT" />
    <result column="creater_sn" property="createrSn" jdbcType="VARCHAR" />
    <result column="updater_sn" property="updaterSn" jdbcType="VARCHAR" />
    <!-- 关联表字段 -->
    <result column="roleName" property="roleName" jdbcType="VARCHAR"  />
    <result column="role_sn" property="roleSn" jdbcType="VARCHAR"  />
  </resultMap>
  <!-- 权限信息用RESULTMAP  -->
  <resultMap id="AuthMap" type="ty.cn.com.edu.taoyuan.system.bean.UserAuthBean" >
    <!-- 主表字段 -->
    <id column="id" property="id" jdbcType="VARCHAR" />
    <result column="pid" property="pid" jdbcType="VARCHAR" />
    <result column="text" property="text" jdbcType="VARCHAR" />
    <result column="resource_type" property="resource_type" jdbcType="VARCHAR" />
  </resultMap>
  <!-- 权限信息用RESULTMAP  -->
  <resultMap id="AuthCheckMap" type="ty.cn.com.edu.taoyuan.common.pojo.DataResource">
    <result column="id" property="id" jdbcType="INTEGER" />
    <result column="user_sn" property="userSn" jdbcType="VARCHAR" />
    <result column="substation_sn" property="substationSn" jdbcType="VARCHAR" />
    <result column="create_date" property="createDate" jdbcType="TIMESTAMP" />
    <result column="update_date" property="updateDate" jdbcType="TIMESTAMP" />
  </resultMap>

  <!-- 用户表查询列类举 -->
  <sql id="Base_Column_List" >
    id,login_name,user_sn,user_name,phone_num,role_id
  </sql> 

  <!-- 校验用户名和密码 -->
  <select id="checkUser" resultMap="ResultMap" parameterType="ty.cn.com.edu.taoyuan.system.bean.UserBean">
    select a.*,b.`name` as roleName ,b.role_sn from user a 
    left join role b on a.role_id = b.id and b.is_delete = 0
    where a.is_delete = 0
    <if test="loginName != null and loginName != '' " >
        and a.login_name = #{loginName,jdbcType=VARCHAR}
    </if>
    <if test="password != null and password != ''" >
        and a.password = #{password,jdbcType=VARCHAR}
    </if>
  </select>

  <!-- 查询用户一览总数量 -->
  <select id="selectCnt" resultType="int" parameterType="ty.cn.com.edu.taoyuan.system.bean.UserBean">
    select count(1) cnt from user a 
    left join role b on a.role_id = b.id and b.is_delete = 0
    where a.is_delete = 0
    <if test="userSn != null and userSn != '' " >
      and  a.user_sn like '%${userSn}%'
    </if>
    <if test="userName != null and userName != '' " >
      and  a.user_name like '%${userName}%'
    </if>
    <if test="phoneNum != null and phoneNum != '' " >
      and  a.phone_num like '%${phoneNum}%'
    </if>
     <if test="roleId != null and roleId != '' " >
      and  a.role_id = #{roleId}
    </if>
  </select>

  <!-- 登录名重复性验证 -->
  <select id="checkUserRepeat" resultType="int" parameterType="ty.cn.com.edu.taoyuan.common.pojo.User">
    select count(1) cnt from user where login_name = #{loginName} and is_delete= 0
    <if test="id != null" >
      and id <![CDATA[ <> ]]> #{id,jdbcType=BIGINT}
    </if>
  </select>

  <!--根据id查询账号 -->
  <select id="selectByPrimaryKey" resultMap="ResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from user
    where id = #{id,jdbcType=BIGINT}
  </select>

  <!-- 查询用户一览信息 -->
  <select id="selectData" resultMap="ResultMap"  parameterType="ty.cn.com.edu.taoyuan.system.bean.UserBean">
    select a.*,b.`name` as roleName ,b.role_sn from user a 
    left join role b on a.role_id = b.id and b.is_delete = 0
    where a.is_delete = 0
    <if test="userSn != null and userSn != '' " >
      and  a.user_sn like '%${userSn}%'
    </if>
    <if test="userName != null and userName != '' " >
      and  a.user_name like '%${userName}%'
    </if>
    <if test="phoneNum != null and phoneNum != '' " >
      and  a.phone_num like '%${phoneNum}%'
    </if>
     <if test="roleId != null and roleId != '' " >
      and  a.role_id = #{roleId}
    </if>
    order by a.update_date desc
    limit #{pageStart ,jdbcType=INTEGER}, #{pageSize ,jdbcType=INTEGER};
  </select>

  <!--插入用户 -->
  <insert id="insert" parameterType="ty.cn.com.edu.taoyuan.common.pojo.User" >
    insert into user
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="loginName != null" >
        login_name,
      </if>
      <if test="password != null" >
        password,
      </if>
      <if test="userSn != null" >
        user_sn,
      </if>
      <if test="roleId != null" >
        role_id,
      </if>
      <if test="createDate != null" >
        create_date,
      </if>
      <if test="isDelete != null" >
        is_delete,
      </if>
      <if test="updateDate != null" >
        update_date,
      </if>
      <if test="phoneNum != null" >
        phone_num,
      </if>
      <if test="userName != null" >
        user_name,
      </if>
      <if test="userStatus != null" >
        user_status,
      </if>
      <if test="reason != null" >
        reason,
      </if>
      <if test="imei != null" >
        imei,
      </if>
      <if test="timestamp != null" >
        timestamp,
      </if>
      <if test="createrSn != null" >
        creater_sn,
      </if>
      <if test="updaterSn != null" >
        updater_sn,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="loginName != null" >
        #{loginName,jdbcType=VARCHAR},
      </if>
      <if test="password != null" >
        #{password,jdbcType=VARCHAR},
      </if>
      <if test="userSn != null" >
        #{userSn,jdbcType=VARCHAR},
      </if>
      <if test="roleId != null" >
        #{roleId,jdbcType=INTEGER},
      </if>
      <if test="createDate != null" >
        #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null" >
        #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="updateDate != null" >
        #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="phoneNum != null" >
        #{phoneNum,jdbcType=BIGINT},
      </if>
      <if test="userName != null" >
        #{userName,jdbcType=VARCHAR},
      </if>
      <if test="userStatus != null" >
        #{userStatus,jdbcType=VARCHAR},
      </if>
      <if test="reason != null" >
        #{reason,jdbcType=VARCHAR},
      </if>
      <if test="imei != null" >
        #{imei,jdbcType=VARCHAR},
      </if>
      <if test="timestamp != null" >
        #{timestamp,jdbcType=BIGINT},
      </if>
      <if test="createrSn != null" >
        #{createrSn,jdbcType=VARCHAR},
      </if>
      <if test="updaterSn != null" >
        #{updaterSn,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <!-- 更新 -->
  <update id="updateByPrimaryKeySelective" parameterType="ty.cn.com.edu.taoyuan.common.pojo.User" >
    update user
    <set>
      <if test="loginName != null" >
        login_name = #{loginName,jdbcType=VARCHAR},
      </if>
      <if test="password != null" >
        password = #{password,jdbcType=VARCHAR},
      </if>
      <if test="userSn != null" >
        user_sn = #{userSn,jdbcType=VARCHAR},
      </if>
      <if test="roleId != null" >
        role_id = #{roleId,jdbcType=INTEGER},
      </if>
      <if test="createDate != null" >
        create_date = #{createDate,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null" >
        is_delete = #{isDelete,jdbcType=INTEGER},
      </if>
      <if test="updateDate != null" >
        update_date = #{updateDate,jdbcType=TIMESTAMP},
      </if>
      <if test="phoneNum != null" >
        phone_num = #{phoneNum,jdbcType=BIGINT},
      </if>
      <if test="userName != null" >
        user_name = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="userStatus != null" >
        user_status = #{userStatus,jdbcType=VARCHAR},
      </if>
      <if test="reason != null" >
        reason = #{reason,jdbcType=VARCHAR},
      </if>
      <if test="imei != null" >
        imei = #{imei,jdbcType=VARCHAR},
      </if>
      <if test="timestamp != null" >
        timestamp = #{timestamp,jdbcType=BIGINT},
      </if>
      <if test="createrSn != null" >
        creater_sn = #{createrSn,jdbcType=VARCHAR},
      </if>
      <if test="updaterSn != null" >
        updater_sn = #{updaterSn,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>

  <!-- 审核通过 -->
  <update id="auditUser" parameterType="ty.cn.com.edu.taoyuan.common.pojo.User" >
    update user
    <set >
        user_status = 1,
      <if test="roleId != null" >
            role_id = #{roleId,jdbcType=BIGINT},
      </if>
    </set>
    where user_sn = #{userSn,jdbcType=VARCHAR}
  </update>

  <!-- 审核不通过 -->
  <update id="unauditUser" parameterType="ty.cn.com.edu.taoyuan.common.pojo.User" >
    update user
    <set >
        user_status = 2 
    </set>
    where user_sn = #{userSn,jdbcType=VARCHAR}
  </update>

  <!-- 导出用户一览信息 -->
  <select id="selectDataAll" resultMap="ResultMap"  parameterType="ty.cn.com.edu.taoyuan.system.bean.UserBean">
    select a.*,b.`name` as roleName ,b.role_sn from user a 
    left join role b on a.role_id = b.id and b.is_delete = 0
    where a.is_delete = 0
    <if test="userSn != null and userSn != '' " >
      and  a.user_sn like '%${userSn}%'
    </if>
    <if test="userName != null and userName != '' " >
      and  a.user_name like '%${userName}%'
    </if>
    order by a.update_date desc
  </select>
  <!-- 删除 -->
  <update id="deleteUser" >
    update user
    set is_delete = 1
    where 
    <foreach collection="list" item="item" index="index" separator="OR">
        ( id = #{item.id})
    </foreach>
  </update>
  <!-- 查询变电所 -->
  <select id="loadAuth" resultMap="AuthMap"  parameterType="ty.cn.com.edu.taoyuan.system.bean.UserAuthBean">
    select substation_sn as id ,parent_sn as pid ,substation_name as text , resource_type from substation
    where is_delete = 0 
  </select>

  <!-- 查询变电所权限 -->
  <select id="AuthCheck" resultMap="AuthCheckMap"  parameterType="ty.cn.com.edu.taoyuan.common.pojo.DataResource">
    select substation_sn from data_resource
    where user_sn = #{userSn,jdbcType=VARCHAR}
  </select>

  <!-- 删除变电所权限 -->
    <delete id="deleteAuth" parameterType="java.lang.String" >
    delete from data_resource
    where user_sn = #{user_sn,jdbcType=VARCHAR}
  </delete>

  <!-- 更新变电所权限 -->
  <insert id="updateAuth" parameterType="ty.cn.com.edu.taoyuan.common.pojo.DataResource" >
    insert into data_resource
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="userSn != null" >
       user_sn,
      </if>
      <if test="substationSn != null" >
        substation_sn,
      </if>
        create_date,
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="userSn != null" >
        #{userSn,jdbcType=VARCHAR},
      </if>
      <if test="substationSn != null" >
        #{substationSn,jdbcType=VARCHAR},
      </if>
        now(),
    </trim>
  </insert>
</mapper>